# share-platform-maven

./: .gitignore  README.md  pom.xml
share-app/: pom.xml
share-app/share-app-crm/: pom.xml
share-app/share-app-health/: pom.xml
share-app/share-app-im/: pom.xml
share-app/share-app-im/src/main/java/org/andot/share/app/line/: ComLineApplication.java
share-app/share-app-im/src/main/java/org/andot/share/line/: ComLineApplication.java
share-app/share-app-im/src/main/java/org/andot/share/line/config/: ComLineConfig.java  StartupApplication.java
share-app/share-app-im/src/main/java/org/andot/share/line/controller/: SendMessageController.java
share-app/share-app-im/src/main/java/org/andot/share/line/core/: ComLineClient.java  ComLineServer.java  ComLineWebSocketServer.java
share-app/share-app-im/src/main/java/org/andot/share/line/util/: HttpRequestParamUtil.java  StringToByteBufUtil.java
share-app/share-app-im/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml  message.json  share-app-im-svc.yaml  share-app-im.yaml
share-app/share-app-im/src/test/java/: CalcTest.java
share-app/share-app-im/src/test/java/org/andot/share/app/line/: ByteBufferAllocatorUtil.java  ComLineApplicationTests.java  DiscardServerHandler.java  IOServerTest.java  NIOServerTest.java  NettyClientTest.java  NettyClientTest1.java  NettyServerTest.java  TimeServerHandler.java  UserCon.java
share-app/share-app-im/src/test/java/org/andot/share/line/: ByteBufferAllocatorUtil.java  ComLineApplicationTests.java  DiscardServerHandler.java  IOServerTest.java  NIOServerTest.java  NettyClientTest.java  NettyClientTest1.java  NettyServerTest.java  TimeServerHandler.java  UserCon.java
share-app/share-app-mall/: pom.xml
share-app/share-app-mall/src/main/resources/: application-dev.yml
share-app/share-app-oa/: pom.xml
share-app/share-app-search/: pom.xml
share-app/share-app-search/src/main/java/org/andot/share/app/search/: RestClientConfig.java  SearchConfig.java
share-app/share-app-search/src/test/java/org/andot/share/app/search/: SearchTest.java
share-basic/: pom.xml
share-basic/share-api/: pom.xml
share-basic/share-api/src/main/java/org/andot/share/basic/: ShareBasicApplication.java
share-basic/share-api/src/main/java/org/andot/share/basic/annotation/: PageStart.java
share-basic/share-api/src/main/java/org/andot/share/basic/component/: ShareValueComponent.java  UserAccessDecisionManager.java  UserSecurityInterceptor.java
share-basic/share-api/src/main/java/org/andot/share/basic/components/: ShareValueComponent.java  UserAccessDecisionManager.java  UserSecurityInterceptor.java
share-basic/share-api/src/main/java/org/andot/share/basic/configuration/: AopConfig.java  AsyncConfig.java  BeanInjectConfig.java  GlobalMethodSecurityConfig.java  MyBatisConfiguration.java  RedisConfig.java  ScheduledConfig.java  SpringSecurityConfig.java  Swagger2Configuration.java  WebMvcConfig.java
share-basic/share-api/src/main/java/org/andot/share/basic/controller/: ActionController.java  AppSystemController.java  CommonController.java  DeptController.java  DictDataController.java  DictTypeController.java  FriendController.java  IconsController.java  MenuController.java  MenuElementController.java  OrganController.java  PageElementController.java  PostManage.java  ResourcesGroupsController.java  RoleController.java  UserController.java  VideoController.java
share-basic/share-api/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  deployments.yaml  share-api-gateway.yaml  share-api-svc.yaml  share-api.yaml
share-basic/share-api/src/main/resources/mybatis.mapper/: MenuMapper.xml
share-basic/share-api/src/main/resources/mybatis/mapper/: MenuMapper.xml
share-basic/share-api/src/test/java/org/andot/share/basic/test/: SpringEventTest.java
share-basic/share-dao/: pom.xml
share-basic/share-dao/src/main/java/org/andot/share/basic/dao/: ActionMapper.java  ActionOperatePowerMapper.java  AppSystemMapper.java  BaseUserMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  ElementOperatePowerMapper.java  IconsMapper.java  MenuElementMapper.java  MenuMapper.java  OrganMapper.java  OrganUserMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperatePowerMapper.java  RoleUserMapper.java  UserDeatilMapper.java  UserMapper.java  XNumberPoolMapper.java
share-basic/share-dao/src/main/java/org/andot/share/basic/dto/: MenuPermissionDTO.java
share-basic/share-dao/src/main/java/org/andot/share/basic/entity/: Action.java  ActionOperatePower.java  AnMenu.java  AppSystem.java  BaseEntity.java  BaseUser.java  Dept.java  DictData.java  DictType.java  Element.java  ElementOperatePower.java  FileBase.java  Groups.java  Icons.java  Role.java  (+18 more)
share-basic/share-dao/src/main/resources/mybatis/mapper/: MenuMapper.xml  MongoMessageMapper.xml  RoleMenuMapper.xml
share-basic/share-service/: pom.xml
share-common/: pom.xml
share-common/src/main/java/org/andot/share/common/cache/: AbstractCache.java  LocalThreadCache.java  RedisCache.java
share-common/src/main/java/org/andot/share/common/components/: ShareValueComponent.java
share-common/src/main/java/org/andot/share/common/domain/: AccessToken.java  JwtUserDetail.java  MediaInfo.java  TranscodeConfig.java
share-common/src/main/java/org/andot/share/common/exception/: GlobeExceptionHandler.java  HaveSubItemException.java  TokenExpiredRuntimeException.java
share-common/src/main/java/org/andot/share/common/request/: BasePageParams.java
share-common/src/main/java/org/andot/share/common/response/: CommonPage.java  CommonResult.java  ResultCode.java
share-common/src/main/java/org/andot/share/common/type/: ConstantType.java  DeleteType.java  ErrorCodeType.java  UserConstantType.java
share-common/src/main/java/org/andot/share/common/utils/: FFmpegUtil.java  GodUtil.java  JSONArray.java  JSONObject.java  JwtUtil.java  ObjectUtil.java  RedisUtil.java
share-common/src/test/java/: RedisConnectionTest.java  Test.java
(+282 files in other folders)
