${AnsiColor.BRIGHT_BLUE}
      ___           ___           ___           ___           ___
     /\  \         /\__\         /\  \         /\  \         /\  \
    /::\  \       /:/  /        /::\  \       /::\  \       /::\  \
   /:/\ \  \     /:/__/        /:/\:\  \     /:/\:\  \     /:/\:\  \
  _\:\~\ \  \   /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \
 /\ \:\ \ \__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\ \:\ \/__/ \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  / \:\~\:\ \/__/
  \:\ \:\__\        \::/  /       \::/  /     |:|::/  /   \:\ \:\__\
   \:\/:/  /        /:/  /        /:/  /      |:|\/__/     \:\ \/__/
    \::/  /        /:/  /        /:/  /       |:|  |        \:\__\
     \/__/         \/__/         \/__/         \|__|         \/__/

${AnsiColor.BRIGHT_GREEN}
Share  Boot Version: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}