<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>share-platform</artifactId>
        <groupId>org.andot.share</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>share-app</artifactId>
    <groupId>org.andot.share.app</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>share-app-crm</module>
        <module>share-app-oa</module>
        <module>share-app-mall</module>
        <module>share-app-search</module>
        <module>share-app-im</module>
        <module>share-app-health</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <share.version>1.0.0</share.version>
        <share.basic.version>1.0.0</share.basic.version>
    </properties>

    <dependencies>
        <!--    api    -->
        <dependency>
            <groupId>org.andot.share.basic</groupId>
            <artifactId>share-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>share-common</artifactId>
            <groupId>org.andot.share</groupId>
            <version>${share.version}</version>
        </dependency>
        <dependency>
            <groupId>org.andot.share.basic</groupId>
            <artifactId>share-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
