<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-platform</artifactId>
        <groupId>org.andot.share</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share-basic</artifactId>
    <groupId>org.andot.share</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>share-api</module>
        <module>share-service</module>
        <module>share-dao</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <share.version>1.0.0</share.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>share-common</artifactId>
            <groupId>org.andot.share</groupId>
            <version>${share.version}</version>
        </dependency>
        <dependency>
            <artifactId>share-core</artifactId>
            <groupId>org.andot.share</groupId>
            <version>${share.version}</version>
        </dependency>
    </dependencies>

</project>