<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-platform</artifactId>
        <groupId>org.andot.share</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share-basic</artifactId>
    <groupId>org.andot.share</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>share-api</module>
        <module>share-service</module>
        <module>share-dao</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <share.version>1.0.0</share.version>
        <javax.xml.version>3.0.2</javax.xml.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>share-common</artifactId>
            <groupId>org.andot.share</groupId>
            <version>${share.version}</version>
        </dependency>
        <dependency>
            <artifactId>share-core</artifactId>
            <groupId>org.andot.share</groupId>
            <version>${share.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${javax.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${javax.xml.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

</project>